version: '3.8'

services:
  app:
    image: localhost:5500/link-comp:latest
    container_name: link-compress
    container_name: link-compress
    ports:
      - "8884:8080"
    environment:
      - APP_DOMAIN=localhost:8882
      - APP_DATA_MAIN=redis://redis:6379/1
      - APP_DATA_ALIAS=redis://redis:6379/2
      - SPRING_BOOT_ADMIN_CLIENT_URL=http://10.13.5.108:8084
      - SPRING_BOOT_ADMIN_CLIENT_USERNAME=app
      - SPRING_BOOT_ADMIN_CLIENT_PASSWORD=app-supet-p@22w0rd
      - APP_HTTPS=false

  redis:
    image: redis:8
    container_name: redis
    volumes:
      - redis-data:/data

volumes:
  redis-data:
