version: '3.8'

services:
  app:
    build: .
    container_name: link-compress
    ports:
      - "8884:8080"
    environment:
      - APP_DOMAIN=localhost:8882
      - APP_DATA_MAIN=redis://redis:6379/1
      - APP_DATA_ALIAS=redis://redis:6379/2
        boot_admin_client_url=http://10.13.5.108:8084
        boot_admin_client_username=app
        boot_admin_client_password=app-supet-p@22w0rd
      - APP_HTTPS=false

  redis:
    image: redis:8
    container_name: redis
    volumes:
      - redis-data:/data

volumes:
  redis-data:
